{
  "ConnectionStrings": {
    //"EmployeeDbConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True",
    "EmployeeDbConnection": "workstation id=melianiDB.mssql.somee.com;packet size=4096;user id=abdou28_SQLLogin_1;pwd=yw9fhvf36h;data source=melianiDB.mssql.somee.com;persist security info=False;initial catalog=melianiDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

